{
  "name": "@glatztp/animation-hub",
  "version": "1.0.0",
  "description": "Biblioteca profissional de animações corporativas para React com GSAP e TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "gsap": "^3.13.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "demo:dev": "vite",
    "demo:build": "vite build",
    "demo:preview": "vite preview",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:patch": "npm version patch && npm publish",
    "deploy:minor": "npm version minor && npm publish",
    "deploy:major": "npm version major && npm publish",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "typescript",
    "animations",
    "gsap",
    "corporate",
    "ui",
    "components",
    "motion",
    "transitions",
    "scroll-animations",
    "performance",
    "accessibility",
    "modern",
    "responsive",
    "professional"
  ],
  "author": {
    "name": "Gabriel Latz",
    "email": "gabriel@gltz.dev",
    "url": "https://github.com/glatztp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glatztp/animation-hub.git"
  },
  "bugs": {
    "url": "https://github.com/glatztp/animation-hub/issues",
    "email": "bugs@gltz.dev"
  },
  "homepage": "https://animation-hub.gltz.dev",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/glatztp"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "gsap": "^3.13.0",
    "phosphor-react": "^1.4.1"
  }
}
