{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "auto"
  },
  "include": [
    "src/lib/**/*"
  ],
  "exclude": [
    "src/pages/**/*",
    "src/App*.tsx",
    "src/main.tsx"
  ]
}
